# TestTaskEffectiveMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/den/shak/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/den/shak/effectivemobile/: MyApp.kt
app/src/main/java/com/den/shak/effectivemobile/di/: appModule.kt  dataModule.kt
app/src/main/java/com/den/shak/effectivemobile/ui/: CustomTextInputEditText.kt
app/src/main/java/com/den/shak/effectivemobile/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/den/shak/effectivemobile/ui/adapters/: OffersAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/den/shak/effectivemobile/ui/fragments/: FavoriteFragment.kt  HomeFragment.kt  LoginConfirmFragment.kt  LoginFragment.kt  PlaceholderFragment.kt  PlaceholderFragmentWithBack.kt
app/src/main/java/com/den/shak/effectivemobile/ui/utils/: OfferViewUtils.kt  VacancyTextUtils.kt  (+1 more)
app/src/main/java/com/den/shak/effectivemobile/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_favorites.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_login_confirm.xml  fragment_placeholder.xml  fragment_placeholder_with_back.xml  item_offer.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/den/shak/effectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/den/shak/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/den/shak/data/local/: VacancyDao.kt  VacancyDatabase.kt
data/src/main/java/com/den/shak/data/network/: ApiService.kt
data/src/main/java/com/den/shak/data/repository/: ResponseRepositoryImpl.kt
data/src/test/java/com/den/shak/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/den/shak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/den/shak/domain/model/: ApiResponse.kt  Converters.kt
domain/src/main/java/com/den/shak/domain/repository/: Repository.kt
domain/src/main/java/com/den/shak/domain/usecase/: GetFavoriteVacanciesUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  ManageFavoriteVacancyUseCase.kt
domain/src/test/java/com/den/shak/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
