<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vacancy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sf_pro_display"
                android:lineHeight="24sp"
                android:text="@string/fragment_favorite_favorite"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/vacancy_count"
                android:layout_marginTop="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sf_pro_display"
                android:lineHeight="16.8sp"
                android:textColor="@color/text_grey"
                android:textFontWeight="400"
                android:textSize="14sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vacancy_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
